Import BankInter;

FILE d (obdocum) key 0;

ARRAY RR,SS;

n_ord=0;
data={curdate};
Сумма=money(0);
DOC=0;
res="";

Macro Шапка ()

[
                        Балаковский филиал АКБ "СОФИЯ" (ЗАО)

                      Сводный внебалансовый ордер N ####

  Дата ##############                               Исполнитель ####


  +----------------------+----------------------+---------------------+
  |    Дебет счета       |     Кредит счета     |       Сумма         |
  |                      |                      |                     |
  |----------------------+----------------------+---------------------|
](n_ord,{curdate},{oper});

end;

Macro Дно ()
strsplit(RubToStrAlt(Сумма),SS,65,65,2);
 strsplit (res, RR ,68,68,3);
 
[ +----------------------+----------------------+---------------------+
   Итого  документов  #####  на  сумму ####################### 

   ####################################################################
   ####################################################################
 
 Основание :
  
   ####################################################################
   ####################################################################
   ####################################################################

 
          Главный  бухгалтер                     Стрекнева Н.Л.

          Исполнитель                             


](DOC,Сумма:a,SS(0),SS(1),RR(0),RR(1),RR(2));

end;


/* =============== точка входа =========== */

rewind (d);

GetInt (n_ord,"Номер сводного ордера ордера",4);
GetInt (pack,"Номер пачки для формирования ордера",4);
GetString (res,"Основание платежа ?");

 Шапка ();
while (next (d))
 if ((d.Number_Pack == pack) and (d.Result_Carry != 23))

  [ | #################### | #################### | ################### |
    |----------------------+----------------------+---------------------|
  ](d.Account_Payer,d.Account_Receiver,d.Sum:a);
  Сумма=Сумма+d.Sum;
  DOC=DOC+1;
 end;
end;
 Дно ();
end;



 
