/* 
Макрос работы с Word документам и шаблонами
developer Polyakov S.George 20.09.2011
edit Polyakov S.George 20.02.2012
edit Polyakov S.George 27.02.2012
*/

import lgxs;
import rsexts;
import lgs; //для копирования шаблона в терминальном режиме
import rcw; //для создания COM-объектов в терминале

Class ToWord
   Var obW;
   Var axSrv;
   Var obW1;
   //****
   Macro CreateWordDocument(cTemplPathAndName,lVisible)    
      //cTemplPathAndName - путь к файлу word
      //lVisible показать ?
      If (IsStandalone())
        This.obW = ActiveX ("Word.Application",null,true);
      Else
        axSrv=CreateObject("rsax","TRsAxServer","RsAxServer",false);
        This.obW=axSrv.CreateComObject("Word.Application");
      End;
      //msgbox(cTemplPathAndName);
      This.obW.Documents.Add(cTemplPathAndName,False);
      If (VALTYPE(lVisible) == V_BOOL)
         This.obW.Visible=lVisible;
      else
         This.obW.Visible=True;
         This.obW.Activate;
      End;

      This.obW1 = This.obW.ActiveDocument.Content.Find;
   End;
   //***
   Macro FindAndReplace(FindText,ReplaceWith)            
      this.obW1.Execute(FindText,false,true,false,false,false,true,0,false,ReplaceWith,2);
   End;
   //***
   //add Polyakov S.George 27.02.2012
   //метод заполнения указанной закладки на Word объекте
   Macro SetBookMark(sNmeMark:string,sVal:string)
     this.obW1.Bookmarks(sNmeMark).Range.Text=sVal;
   End;

   Macro ShowDocument                                  
      This.obW.Visible=True;
      This.obW.Activate;
   End;
End;

//получение домашнего каталога пользователя
macro macGetHome():string
  return (StrSubst(GETENV("HOMEDRIVE")+GETENV("HOMEPATH"),"\\","\\\\")+"\\\\");
end;

//копирование шаблона на клиента
macro macCopyDot(sPath:string,sDot:string,sLocDir:string,sPreLocName:string):string //Возврат пути к локально скопированному файлу
  var
     sHome:string,
     sDotLocName:string,
     bYes:bool;
  bYes=false;
  sDotLocName=sDot;
  if (ValType(sPreLocName)!=V_UNDEF)
    sDotLocName=sPreLocName+sDot;
  end;
  //msgbox(sPath);
  if (IsStandAlone)
    //работа в классике
    sHome=macGetHome;
  else
    sHome="$"+GetCurDir(true)+"\\";
    bYes=true;
  end;
  //msgbox("Откуда: "+sPath+sDot+" Куда "+SHome+sLocDir+"\\"+sDot); 
  if (ValType(sHome)==V_STRING)
    if (sHome!="")
      MakeDir(sHome+sLocDir); //не проверяем успешно ли создана dir
        if (bYes)
          bYes=false;
          sHome=SubStr(sHome,2,StrLen(sHome)-1);   //убираем $ в начале
          if (lgServTerm(sPath+sDot,sHome+sLocDir+"\\"+sDotLocName,true,"Подождите идет копирование файла"))
            //все удачно скопировали, шаблон локальный
            sHome=sHome+sLocDir+"\\"+sDotLocName;
            bYes=true;
          end;
        else
          if (CopyFile(sPath+sDot,sHome+sLocDir+"\\\\"+sDot,true,"Подождите идет копирование файла"))
            //все удачно скопировали, файл локальный
            sHome=sHome+sLocDir+"\\\\"+sDotLocName;
            bYes=true;
          end;
        end;
        if (bYes)
          return SHome; 
        else
          MsgBox("Ошибка копирования файла с сервера! Файл не найден или открыт!");
          return "";
        end;
    end;
  else
    MsgBox("Ошибка определения домашнего каталога пользователя");
  end;
end;

