/*
 ΰ®α ¤«ο ΰ αθ¨δΰ®Ά¨ ®¤  ®θ¨΅® Ά®§Άΰ ι ¥¬λε ―ΰ®ζ¥¤γΰ®©  
(322lib.mac - δ®ΰ¬¨ΰ®Ά ­¨¥ ®βη¥β­®αβ¨ ―® 322-)
(Conv_acc_lib.mac) 
developer Polyakov S.George 13.01.2010
*/

array ArrErr;
ArrErr(0)="…‡‚…‘’€ €";
ArrErr(1)=" “€‡€“ ‘—…’“ … ‡€‹…› €€…’› ‘™…";
ArrErr(2)="‹…’ ‘ „€› ‘—…’ … €‰„…";
ArrErr(3)=" “€‡€“ ‘—…’“ … ›‹ €…‘’‚/‘’‰";
ArrErr(4)="“€‡€›‰ ‘—…’ … €‰„…";
ArrErr(5)="‚……›‰ ”€‰‹ … ‘‡„€";
ArrErr(6)="‹›‰ €…‘’ ‘—…’€";
ArrErr(7)="€…‘’ € ‘““";
ArrErr(8)="‚‘… €…‘’›  ‘—…’“ ’……›";
ArrErr(9)="ƒ€—…/’…› „‹ ‘‚…… …€–‰ „€‚‹…›";
ArrErr(10)="…’ „€›•  ƒ€—…/’…€ „‹ ‡€‹…";
ArrErr(11)="… ‚‘… ‘’€‚‹… ’……›! ‚‡† ‘“’‘’‚“’ „“‹€’› ‘’€‚‹…‰";
ArrErr(12)="ƒ€—… „‹ ‘‚…… …€–‰ „€‚‹…›";
ArrErr(13)="€ „€‚‹…/’…› ƒ€—…‰!";
ArrErr(14)="€ ‹—…‚€ ‘—…’€";