file acc(account);
file doc(document) key 3;
file docr(document) key 4;

var izsum,sum001,vost,ssp,bal3r="",bal3p="",bal5r="",bal5p="",ssp50,det=false;

var mMoney:money;

GetTrue(det,"Подробно?");

acc.account="40500000000000000000";

getge(acc);

while (acc.account<"40900000000000000000")
	if ((acc.account!="40802810601000000068") and (acc.account!="40802810301000000070"))
      if (acc.department==3)
		vost=acc.R0+acc.D0-acc.K0;
		if (vost<acc.D0)
                     mMoney=Money(0);
                     //println(acc.account+" accR0 "+acc.R0+" accD0 "+acc.D0+" AccK0 "+acc.K0);
			doc.Real_Payer=acc.Account;
			doc.Sum=0;
			getge(doc);
			izsum=0;
			while (doc.Real_Payer==acc.Account)
                             //msgbox();
			        bal3r=substr(doc.Real_Receiver,1,3);
			        bal5r=substr(doc.Real_Receiver,1,5);
				if((bal3r=="452") or (bal3r=="453") or (bal3r=="454") or (bal5r=="70601") or (bal5r=="47422"))
                              //add Polyakov 06.08.2012
                              if (SubStr(trim(doc.Real_Payer),1,5)!="30302")
                              //msgbox(SubStr(trim(doc.Real_Payer),1,5));
				  	izsum=izsum+doc.Sum;
                              else
                                   mMoney=mMoney+doc.Sum;
                              end;
				end;
				next(doc);
			end;
			docr.Real_Receiver=acc.Account;
			docr.Sum=0;
			getge(docr);
			while (docr.Real_Receiver==acc.Account)
			        bal3p=substr(docr.Real_Payer,1,3);
			        bal5p=substr(docr.Real_Payer,1,5);
                            if (SubStr(trim(docr.Real_Payer),1,5)=="30302")
                                     mMoney=mMoney+docr.Sum;
                                   end;
				if ((bal3p=="452") or (bal3p=="453") or (bal3p=="454") 
				 or ((int(substr(docr.real_payer,1,3))>401)  
                                 and (int(substr(docr.real_payer,1,3))<409)  
                                 and (int(substr(docr.real_payer,1,5))!=40817))
                                   )
                                  izsum=izsum+docr.Sum;  
				end;
				next(docr);
			end;
			sum001=acc.D0-vost-izsum-mMoney;
			if (sum001>0)
				ssp=sum001/1000;
				ssp50=ssp;
				if(ssp50<$50) ssp50=$50; end;
				[####################  ##############  ##############     (##########)]
				(acc.account,sum001,ssp50,ssp);
  			  if(det)
                            println(acc.Account," D0 ",acc.D0:12:2,"-","R0 ",acc.R0:12:2,"+","K0 ",acc.K0:12:2,"-",izsum:12:2," (452,454,454,70601,47422)");
                          end;
			end;
		end;
      end;
	end;
	next(acc);
end;
end;
				