/*
Макрос обновления даты последеней проводки
developer Polyakov S.George 28.09.2012
v.1.00-05.10.2012
*/

import "..\\mac\\bfsofia\\AccLib.mac";
import "..\\mac\\bfsofia\\UtlLib.mac";
import clninter;

//основной макрос
macro macUDDMain()
  var
     oTbl_old:object,
     sOldTmp:string,
     dChg:date,
     dOld:date,
     i:integer,
     e:integer,
     k:integer,
     j:integer,
     oTbl_new:object;

  oTbl_old=TBFile("account.dbt","r",0,"..\\account.dbt","bank.def");
  oTbl_new=TBFile("account.dbt","w",0,null,"bank.def");
  i=0;
  j=0;
  k=0;
  e=0;
  rewind(oTbl_new);
  while(next(oTbl_new))
    i=i+1;
    if (
        (
         (oTbl_new.rec.department==3) or
         (oTbl_new.rec.department==4)
        ) and
        (
         oTbl_new.rec.Open_close!="З"
        )
       )
      if (macALCheckClnAcc(oTbl_new.rec.account))
        if ((strlen(GetClientINN(oTbl_new.rec.client))!=0))
          sOldTmp=trim(oTbl_new.rec.userfield3);
          if (strlen(sOldTmp)!=0)
            if (macALLenAcc(sOldTmp))
               if (macULIsNum(sOldTmp))
                 if (not macALYesSym14Acc(oTbl_new.rec.account)) 
                     rewind(oTbl_old);
                     oTbl_old.rec.account=sOldTmp;
                     if (geteq(oTbl_old))
                       if (
                           (oTbl_new.rec.Final_Date==date(6,8,2012)) or
                           (oTbl_new.rec.Final_Date==date(0,0,0))
                          )
                         j=j+1;//готов к обновлению
                         dChg=oTbl_new.rec.final_date;
                         if (oTbl_new.rec.Final_Date==date(0,0,0))
                           dOld=oTbl_old.rec.final_date;
                           oTbl_new.rec.final_date=dOld;
                         else
                           dOld=oTbl_old.rec.previos_date;
                           oTbl_new.rec.final_date=dOld;
                         end;
                         if (update(oTbl_new))
                           k=k+1;
                           println("Счет старый:"+sOldTmp+"\nСчет новый: "
                                    +oTbl_new.rec.account+" Подр-е: "+oTbl_new.rec.department+" "
                                    +macULGetStrDate(dChg)+" Замена на > "+macULGetStrDate(dOld)+"\n");
                         end;
                       else
                         e=e+1;
                         println("Счет старый: "+sOldTmp+"\nСчет новый:  "
                                 +oTbl_new.rec.account+" Подр-е: "+oTbl_new.rec.department
                                 +" Были движения по счету позднее 06.08.2012\n");
                       end;
                     else
                       e=e+1;
                       println("Счет: "+sOldTmp+" Подр-е: "+oTbl_new.rec.department
                                + " не найден в СТАРОМ RS-Bank\n");
                     end;
                 end;
               else
                 e=e+1;
                 println("Счет: "+sOldTmp+" Подр-е:"+oTbl_new.rec.department
                          +" Некорректные символы в СТАРОМ счете\n");
               end;
            else
              e=e+1;
              println("Счет: "+sOldTmp+" Подр-е: "+oTbl_new.rec.department
                       +" Некорректная длина СТАРОГО счета!\n");
            end;
          else
            if (oTbl_new.rec.Open_Date==Date(6,8,2012))
              e=e+1;
              println("Счет: "+oTbl_new.rec.account+" Подр-е: "+oTbl_new.rec.department
                       +" Не указан СТАРЫЙ счет!\n");
            end;
          end;
        else
           println("Счет: "+oTbl_new.rec.account+" Код клиент: "+oTbl_new.rec.client
                  +" Подр-е: "+oTbl_new.rec.department
                  +" Отсутствует ИНН!\n");
        end;
      end;
    end;
  end;
  println("Найдено счетов для обновления:"+j);
  println("Успешно обновлено:"+k);
  println("Проигнорировано:"+e);
end;


if (gettrue(false,"Вы действительно хотите ОБНОВИТЬ даты последенй проводки?"))
  macUDDMain()
end;


