 Import BankInter; 

FILE d (obdocum) key 0;

ARRAY RR,SS;

n_ord=0;
data={curdate};
Сумма=money(0);
DOC=0;


Macro Шапка ()

[
                       Балаковский филиал АКБ "СОФИЯ" (ЗАО)

                      Сводный внебалансовый ордер N ####

  Дата ##############                               Исполнитель ####


  +----------------------+----------------------+---------------------+
  |    Дебет счета       |     Кредит счета     |       Сумма         |
  |                      |                      |                     |
  |----------------------+----------------------+---------------------|
](n_ord,{curdate},{oper});

end;

Macro Дно ()
 
strsplit(RubToStrAlt(Сумма),SS,65,65,2);
[ +----------------------+----------------------+---------------------+
   Итого  документов  #####  на  сумму ####################### 
 
   ####################################################################
   ####################################################################

 
          Главный  бухгалтер                     Стрекнева Н.Л.

          Исполнитель                             


](DOC,Сумма:a,SS(0),SS(1));

end;


/* =============== точка входа =========== */

rewind (d);

GetInt (n_ord,"Номер сводного ордера ордера",4);
GetInt (pack,"Номер пачки для формирования ордера",4);


 Шапка ();
while (next (d))
 if ((d.Number_Pack == pack) and (d.Result_Carry != 23)) 
  [ | #################### | #################### | ################### |
  ](d.Account_Payer,d.Account_Receiver,d.Sum:a);
  Сумма=Сумма+d.Sum;
  DOC=DOC+1;
  [ |                                                                   |
  ];
 
   strsplit (d.Ground, RR ,68,68,3);
  [ | ################################################################# |
  ](RR(0));
  if (Trim (RR(1)) != "")
  [ | ################################################################# |
  ](RR(1));
  end;
  if (Trim (RR(2)) != "")
  [ | ################################################################# |
  ](RR(2));
  end;
  [ |                                                                   |
    |----------------------+----------------------+---------------------|
  ];

 end;
end;
 Дно ();
end;



 
